# WebViewDemo

./: .gitignore  LICENSE  README.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
WebViewDemo/: AppDelegate.swift  SceneDelegate.swift  ViewController.swift
WebViewDemo.xcodeproj/: project.pbxproj
android/: settings.gradle.kts
android/app/: build-webpage.gradle.kts  build.gradle.kts
android/app/src/androidTest/java/com/useinsider/webviewdemo/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.html
android/app/src/main/java/com/useinsider/webviewdemo/: App.kt  MainActivity.kt
android/app/src/test/java/com/useinsider/webviewdemo/: ExampleUnitTest.kt
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: .gitignore
ios/InsiderNotificationContent/: Info.plist  NotificationViewController.swift
ios/InsiderNotificationService/: NotificationService.swift
ios/WebViewDemo/: AppDelegate.swift  Info.plist  SceneDelegate.swift  ViewController.swift
ios/WebViewDemo.xcodeproj/: project.pbxproj
ios/WebViewDemo.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
ios/WebViewDemo.xcodeproj/xcshareddata/xcschemes/: InsiderNotificationContent.xcscheme  InsiderNotificationService.xcscheme  WebViewDemo.xcscheme
ios/WebViewDemo/Base.lproj/: Main.storyboard
src/: main.ts  style.css
types/: InsiderWebViewScript.d.ts  window.d.ts
